# e-school-service-repository

./: .gitignore  .gitmodules  README.md  pom.xml  settings.xml  submodule-add.sh
